<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JavaScript: The Definitive Guide</title>
    <meta name="viewport" content="width=device-width">
    <script src="scripts/vendor/modernizr.custom.js"></script>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

    <div class="container">
        <main>
            <canvas id="canvas" width="705" height="500"></canvas>
        </main>
    </div>

    <script src="bower_components/jquery/jquery.js"></script>
    <script src="scripts/canvas.js"></script>
</body>
</html>
